{
  "name": "jujioa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://drjkuo@github.com/drjkuo/JujiOA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drjkuo/JujiOA/issues"
  },
  "homepage": "https://github.com/drjkuo/JujiOA#readme",
  "dependencies": {
    "express": "^4.15.3",
    "twitter-node-client": "0.0.6"
  }
}
